# RFQMicroserviceTestAutomation

./: pom.xml
src/test/java/ApiTests/: RFQMicroserviceTests.java
src/test/java/model/: Description.java  Materials.java  RFQ.java  Supplier.java
